# concurrency

./: .gitignore  Java并发.mm  Java并发.xmind  MESI缓存一致性协议.md  README.md  RxJava.md  pom.xml  常见的线程安全问题.md  常见问题.md  并发编程-AQS.md  并发编程-CAS.md  并发编程-ForkJoinPool.md  并发编程-JMM.md  并发编程-JUC集合.md  并发编程-Unsafe&CAS.md  并发编程-jcstress.md  并发编程-再看锁synchronized、ReentrantLock与并发特性.md  并发编程-原子操作类.md  并发编程-基础.md  并发编程-常用同步器源码解析.md  并发编程-异步非阻塞编程模型Promise&Future.md  线程-ThreadLocal.md
01-base/: pom.xml
01-base/src/main/java/top/kwseeker/concurrency/jmm/: VolatileMemoryBarrier.java
01-base/src/test/java/top/kwseeker/concurrency/: OrderingDealLockTest.java
01-base/src/test/java/top/kwseeker/concurrency/cache/: CacheSpatialLocalityTest.java
01-base/src/test/java/top/kwseeker/concurrency/jmm/: DclSingleton.java  ReorderingTest.java
01-base/src/test/java/top/kwseeker/concurrency/liveness/: OrderingDealLockTest.java
cas/: pom.xml
docs/: Semaphore.md  sleep-and-wait.md
graph/: ReentrantLock-workflow.drawio  aqs-workflow.drawio  threadlocal-theory.drawio
jmm/: JMM_CASE.md  pom.xml
jmm/src/main/java/top/kwseeker/concurrency/: JMM.java  JMMCase1.java  JMMCase2.java  Main.java  VolatileMemoryBarrier.java  VolatileNotSafe.java  VolatileSuitCase.java
jmm/src/test/java/top/kwseeker/concurrency/jmm/: CacheSpatialLocalityTest.java
jmm/src/test/java/top/kwseeker/concurrency/jmm/feature/: VolatileCannotEnsureAtomicTest.java
juc-atomic/: pom.xml
juc-atomic/src/main/java/top/kwseeker/concurrency/jucatomic/: FalseSharing.java  FieldThreadSafeUser.java  UnsafeOperator.java
juc-atomic/src/test/java/top/kwseeker/concurrency/jucatomic/: AtomicBaseTest.java  AtomicBooleanTest.java  AtomicLongArrayTest.java  AtomicMarkableReferenceTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java  FieldThreadSafeUserTest.java  LongAdderTest.java
juc-collection/: pom.xml
juc-executor/: pom.xml
juc-fork-join/: pom.xml
juc-fork-join/src/test/java/top/kwseeker/concurrency/jucforkjoin/: ForkJoinPoolTest.java  RecursiveTaskExecTest.java
juc-lock/: pom.xml
juc-lock/src/main/java/top/kwseeker/concurrency/juclock/: CyclicBarrierAnalysis.java  MyLockBySynchronized.java  ReentrantCopyOnWriteLockAnalysis.java  ReentrantLockConditionExample.java  SemaphoreExample.java
juc-lock/src/test/java/top/kwseeker/concurrency/juclock/: DeadLockTest.java  MyLockBySynchronizedTest.java  OrderingDealLockTest.java  ReentrantLockTest.java
keyword-synchronized/: pom.xml
keyword-synchronized/src/main/java/top/kwseeker/concurrency/sync/: SynchronizedCodeBlock.java  SynchronizedDemo.java  SynchronizedMethod.java  SynchronizedStaticMethod.java
keyword-synchronized/src/test/java/top/kwseeker/concurrency/: TimeSliceTest.java
lock/: pom.xml
promise-future/: pom.xml
promise-future/src/test/java/top/kwseeker/concurrency/future/: CompletableFutureTest.java
promise-future/src/test/java/top/kwseeker/concurrency/promise/: PromiseTest.java
src/main/java/top/kwseeker/async/rxjava/: HelloWorld.java  RxJavaDemo.java
src/main/java/top/kwseeker/concurrency/: ConcurrencyApplication.java
src/main/java/top/kwseeker/concurrency/annotation/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/top/kwseeker/concurrency/baseTest/: ABPrint.java
src/main/java/top/kwseeker/concurrency/concurrency_test/: ConcurrencyTest.java
src/main/java/top/kwseeker/concurrency/concurrent_module/: SemaphoreDetail.java
src/main/java/top/kwseeker/concurrency/concurrent_module/AQSClass/: CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureDemo.java  FutureTaskDemo.java  SemaphoreDemo.java
src/main/java/top/kwseeker/concurrency/concurrent_module/atomic_case/: AtomicDetail.java
src/main/java/top/kwseeker/concurrency/concurrent_module/commonUnsafeClass/: StringBuilderDemo.java
src/main/java/top/kwseeker/concurrency/concurrent_module/createThread/: InterruptTest.java
src/main/java/top/kwseeker/concurrency/concurrent_module/immutable/: ImmutableObject.java
src/main/java/top/kwseeker/concurrency/concurrent_module/lock/: AqsLockConditionDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  StampedLockDemo.java  StampedLockDemo2.java  SynchronizedDemo.java
src/main/java/top/kwseeker/concurrency/concurrent_module/publish_class/: Escape.java
src/main/java/top/kwseeker/concurrency/concurrent_module/singleton/: EnumSingleton.java  HungerySingleton.java  LazySingleton.java
src/main/java/top/kwseeker/concurrency/concurrent_module/threadPool/: ForkJoinPoolDemo.java  ThreadPoolDemo.java
src/main/java/top/kwseeker/concurrency/concurrent_module/thread_confinement/: RequestHolder.java  StackConfinement.java  ThreadLocalConfinement.java
src/main/java/top/kwseeker/concurrency/concurrent_module/thread_local/: InheritableThreadLocalDemo.java  ThreadLocalDemo.java
src/main/java/top/kwseeker/concurrency/concurrent_module/volatile_case/: VolatileCase.java
src/main/java/top/kwseeker/concurrency/config/: WebConfig.java
src/main/java/top/kwseeker/concurrency/controller/: EntityController.java  TestController.java  ThreadLocalController.java
src/main/java/top/kwseeker/concurrency/filter/: HttpFilter.java
src/main/java/top/kwseeker/concurrency/interceptor/: HttpInterceptor.java
src/test/java/top/kwseeker/concurrency/: ConcurrencyApplicationTests.java
thread/: pom.xml
thread-safety/: pom.xml
thread-safety/src/test/java/top/kwseeker/concurrency/threadsafety/: ThreadSafeTest.java
thread/src/main/java/top/kwseeker/concurrency/thread/: DaemonThread.java  DaemonThreadInPool.java  ParentThreadCatchExceptionInChild.java  TerminateThread.java
thread/src/test/java/top/kwseeker/concurrency/thread/: ThreadGroupTest.java  ThreadSleepTest.java
threadlocal/: pom.xml
threadlocal/src/main/java/top/kwseeker/concurrency/threadlocal/: Entry.java  InheritableThreadLocalExample.java  (+2 more)
unsafe/: pom.xml
unsafe/src/main/java/top/kwseeker/unsafe/: UnsafeArraySample.java  UnsafeGetInstance.java  UnsafeMemorySample.java
unsafe/src/test/java/top/kwseeker/unsafe/: AtomicIntegerArrayTest.java
(+39 files in other folders)
